{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AopTypeFullName": [ "Hx.Sdk.WebApi.Aop.BlogLogAop" ]
  }
}
