{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      //"Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AopTypeFullName": [ "Hx.Sdk.WebApi.Aop.BlogLogAop" ]
  },
  "CapRabbitMQSettings": {
    "ConnectionString": "Data Source=localhost;Database=hx_test;User ID=root;Password=song123;CharSet=utf8mb4;",
    "Cap": {
      "DefaultGroupName": "test"
    },
    "RabbitMQ": {
      "HostName": "127.0.0.1",
      "Password": "guest",
      "UserName": "guest",
      "VirtualHost": "V-HXTest",
      "Port": 15672
    }
  },
  "SwaggerSettings": {
    "DocumentTitle": "Swagger Document",
    "XmlComments": [ "Hx.Sdk.Test.Entity" ],
    "GroupOpenApiInfos": [
      {
        "Group": "Admin",
        "Title": "管理后台APi",
        "Description": "这里列举了常见数据库操作方法，方便大家学习。",
        "Version": "1.0.0",
        "TermsOfService": "https://furion.pro",
        "Contact": {
          "Name": "songtaojie",
          "Url": "https://gitee.com/songtaojie",
          "Email": "stjworkemail@163.com"
        },
        "Order": 2
      },
      {
        "Group": "Client",
        "Title": "客户端Api",
        "Order": 1
      }
    ]
  }
}
